vhdl work "D:\Proyectos_Xilinx\Procesador2\UC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\sumador.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\SEU_unidad_extension_signo.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\register_file_RF.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\progam_counter_PC.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\nPc.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\MUX_multiplexor.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\instruction_memory_IM.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\ALU.vhd"
vhdl work "D:\Proyectos_Xilinx\Procesador2\Procesador2.vhd"
